@Library('my-shared-lib') _

pipeline {
    agent any

    tools {
        maven 'maven3.9.12'
        jdk 'java17'
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/yoganandadevops/jenkins.git'
            }
        }

        stage('Build') {
            steps {
                script {
                    mavenBuild()
                }
            }
        }

        stage('Post-Build') {
            steps {
                echo "Build completed successfully."
            }
        }
    }
}
